<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
color:rgb(255, 0, 0);
font: italic 18pt &quot;Segoe UI&quot;;
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>277</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:rgb(0, 0, 0);
font: italic 18pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string>Welcome!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>331</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">
color:rgb(0, 0, 0);
font: 16pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>User Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="userLine">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);    border-style: outset;
    border-width: 2px;
    border-radius: 15px; 
    border-color: black;
    padding: 4px;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
font: 16pt &quot;Segoe UI&quot;;;</string>
       </property>
       <property name="text">
        <string>PassWord:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="passLine">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);    border-style: outset;
    border-width: 2px;
    border-radius: 15px; 
    border-color: black;
    padding: 4px;
</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="loginButt">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>400</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
background-color:rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;
    border-style: outset;
    border-width: 2px;
    border-radius: 15px; 
    border-color: black;
    padding: 4px;</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>761</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/photos/background.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="newRc.qrc">:/photos/background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="signupButt">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
background-color:rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;
    border-style: outset;
    border-width: 2px;
    border-radius: 15px; 
    border-color: black;
    padding: 4px;</string>
    </property>
    <property name="text">
     <string>don't have an account?</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
background-color:rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;
    border-style: outset;
    border-width: 2px;
    border-radius: 15px; 
    border-color: black;
    padding: 4px;</string>
    </property>
    <property name="text">
     <string>forgot password?</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>welcomeLabel</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>loginButt</zorder>
   <zorder>signupButt</zorder>
   <zorder>commandLinkButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="newRc.qrc"/>
 </resources>
 <connections/>
</ui>
