<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayingWindow</class>
 <widget class="QWidget" name="PlayingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="myBoard">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>410</width>
     <height>410</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="enemyBoard">
   <property name="geometry">
    <rect>
     <x>757</x>
     <y>70</y>
     <width>410</width>
     <height>410</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="waterBackground">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>-1</y>
     <width>1251</width>
     <height>761</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="radarButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>550</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Radar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gunButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>600</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Gun</string>
   </property>
  </widget>
  <widget class="QPushButton" name="missileButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>660</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Missile</string>
   </property>
  </widget>
  <zorder>waterBackground</zorder>
  <zorder>myBoard</zorder>
  <zorder>enemyBoard</zorder>
  <zorder>radarButton</zorder>
  <zorder>gunButton</zorder>
  <zorder>missileButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
